<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web de jardinería</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/stylesComun.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/EstiloEnlaces.css'>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
</head>
<body>
    
    <!-- CONTENEDOR PRINCIPAL -->
    <div class="contenedor">
    <!-- HEADER -->
    <header>
        <div class="logo">
            <img src="../img/logo-jardineria.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="../consejos.html">Consejos</a></li>
                <li><a href="../Ideasderegalo.html">Ideas regalo</a></li>
                <li><a href="../contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->

        <h2>Decoración Exterior</h2>
    <main>
            <div class="info">
                <article>
            <img src="../img/Ramo 1.jpg">
            <h3>VERANO</h3></a>
            </article>
            <article>
            <img src="../img/ramo 2.jpg">
            <h3>INVIERNO</h3>
            </article>
            <article>
            <img src="../img/ramo 3.jpg">
            <h3>OTOÑO</h3></a>
            </article>
            <article>
            <img src="../img/ramo 4.jpg">
            <h3>PRIMAVERA</h3></a>
            </article>
            </div>
            
    
    </main>
    <aside>
        <p> Proyecto jardineria elige las mejores flores de temporada para ofrecerte una selección de ramos de flores que se adaptan constantemente a la temporada y a la inspiración de nuestros floristas.</p>
    </aside>
        

    <!-- FOOTER -->

    <footer>
        <div class="creditos">
            <p>Todos los derechos reservados</p>
        </div>

        <div class="redesSociales">                  
            <a href="https://www.facebook.com/" target="blank">
                <img src="../img/icono-facebook.svg" alt="icono-facebook">
            </a>   
            <a href="https://twitter.com/" target="blank">
                <img src="../img/icono-twitter.svg" alt="icono-twitter">   
            </a>               
        </div>
    </footer> 
    </div>
</body>
</html>