#contenedor {
	display:flex;
	flex-direction: row;
    width: 100%;
	background-color: white;
	position: relative;

}

#contenedor .contenedorSection{
	display:flex;
	position: relative;
	flex-direction:row;
    width: 1200px;
	float:  left;
	margin: 0px auto;
	padding: 60px 0px 50px 0px;
	justify-content: space-around;
}

.seccionTituloBackground{
	display:flex;
	position: relative;
	flex-direction:row;
    width: 100%;
	float:  left;
	margin: 0 auto;
	padding: 20px;
	justify-content: space-around;
	background:rgba(57, 127, 62, 0.8);
	
}


@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

#contenedor .seccionTituloBackground .titulo{
	width: 100%;
    padding: 30px 20px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: lighter;
    font-family: 'Kanit', sans-serif;
	color:#fff;
	text-align: center;
}

#contenedor .contenedorSection .infoSeccion{

	display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 40px;
    flex-direction: column;
	justify-content:center;
}

#contenedor .contenedorSection .infoSeccion .contenedorImg{

	width: 50px;
	margin: 0 auto;

}

#contenedor .contenedorSection .infoSeccion img{

	width: 100%;
	vertical-align: top;
}

#contenedor .contenedorSection .infoSeccion article{

	width: 100%;
	margin: 0 auto;
	padding: 20px 0px;
	font-size: 18px;
	text-align: center;
}

#contenedor .contenedorSection .infoSeccion article h3{

	width: 100%;
	margin: 0 auto;
    padding: 20px 0px 10px 0px;   

}

#contenedor .contenedorSection .infoSeccion article h3:hover{

    color: rgba(57, 127, 62, 1);
    text-decoration: none;
}

/*	SECCION 2 - FORMULARIO Y LOCALIZACION*/


#contenedor .contenedorSection .infoSeccion{

	display: flex;
    margin: 0 auto;
	width: 100%;
    padding: 10px;
    flex-direction: column;
	justify-content:center;

}
#contenedor .contenedorSection .infoSeccion #frm fieldset{

	padding: 20px;

}

label {
	font-weight: bold;

}



legend {
	padding-left: 10px;
	color: white;
	background-color: green;
	padding: 10px;
}
input{
padding: 5px;

}
input[type=submit] {
		width: 40px;
		background:rgba(57, 127, 62, 0.8);
		padding: 10px;
		width: 100%;
		text-align: center;
		margin: 20px 0px;
}
