.texto .boton{
    background: rgb(52, 155, 4);
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
    margin: 20px;
   
    
}
.texto .boton:hover{
    opacity: .8;
}


.contenedor {
    margin: auto;
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 5px;
    margin-top:  20px;
    margin-bottom: 20px;
}


.img {
    width: 90%;
    align-self: center;
}

.titulo{
     width: 100%;
}

.imagen {
    width: 40%;
}

.texto{
    width: 60%;
}

.galeria{
    width: 100%;
    text-align: center;
}

.galeria img{
    opacity: 0.5;
    margin: 20px;
    padding: 2px;
}

.galeria img:hover{
    opacity: 1;
    border: 2px solid #000;
}