.sobreNosotros{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.sobreNosotros .tituloNosotros{
    width: 100%;
    text-align: center;
    
}

.galeria{
    width: 100%;
    text-align: center;
    padding: 50px;
    padding:80px 50px;
}

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

.galeria .titulo{
    padding: 20px;
    margin-bottom: 50px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: lighter;
    font-family: 'Kanit', sans-serif;

    
}

.galeria img{
    opacity: 0.5;
    margin: 20px;
    padding: 2px;
}

.galeria img:hover{
    opacity: 1;
    border: 2px solid #000;
}