<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ideas de Regalo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/stylesComun.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/EstiloRegalo.css'>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
</head>
<body>
    
    <!-- CONTENEDOR PRINCIPAL -->
      <div class="contenedor">
    <!-- HEADER -->
    <header>
        <div class="logo">
            <img src="img/logo-jardineria.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Consejos</a></li>
                <li><a href="#">Ideas regalo</a></li>
                <li><a href="#">Localización</a></li>
                <li><a href="#">Contacto</a></li>
                </ul>
        </nav>
    </header>

    <!-- MAIN -->

    <main>
        <h2>Ideas de Regalo</h2>
        <div class="info">
            <article>
        <img src="img/Ramos.jpg">
        <a href="Enlaces/Ramos.html"><h3>RAMOS</h3></a>
        </article>
        <article>
        <img src="img/decoracion interior.jpg">
        <a href="Enlaces/Decoración Interior.html"><h3>DECORACIÓN INTERIOR</h3>
        </article>
        <article>
        <img src="img/decoracion exterior.jpg">
        <a href="Enlaces/Decoración Exterior.html"><h3>DECORACIÓN EXTERIOR</h3></a>
        </article>
        </div>
        

    </main>

    <!-- FOOTER -->

    <footer>
        <div class="creditos">
            <p>Todos los derechos reservados</p>
        </div>

        <div class="redesSociales">                  
            <a href="https://www.facebook.com/" target="blank">
                <img src="img/icono-facebook.svg" alt="icono-facebook">
            </a>   
            <a href="https://twitter.com/" target="blank">
                <img src="img/icono-twitter.svg" alt="icono-twitter">   
            </a>               
        </div>
    </footer> 
</div>
</body>
</html>