<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Galería</title>
            <meta charset="ulf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/stylesComun.css">
            <link rel="stylesheet" href="css/galeria.1.css">
        </head>
        <body> 
            <header>
                <div class="logo">
                    <img src="img/logo-jardineria.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Galería</a></li>
                        <li><a href="#">Consejos</a></li>
                        <li><a href="#">Ideas regalo</a></li>
                        <li><a href="#">Localización</a></li>
                        <li><a href="#">Contacto</a></li>
                        </ul>
                </nav>
            </header>
            <div class="titulo">
                <br/>
                <h1>Galería de imágenes</h1>
                <br/>
                <br/>
            </div>
            <a href="galeria.html" class="btnverde">Volver</a>
            <div class="titulo">
                <h3>Tipos de plantas según su tamaño</h3>
            </div>
            <main>
                <div class="contenedor">
                    <img src="img/arbol.jpeg" alt="arboles">
                        <p>Un <b>árbol</b> es una planta de tipo perenne, constituida por un tronco leñoso de cierta elevación, que se ramifica en una copa. La palabra, como tal, proviene del latín arbor, arbŏris. ... Los árboles pueden vivir miles de años y algunos, como las secoyas, pueden superar alturas mayores a los cien metros.
                        </p>
                </div>
                <div class="contenedor">
                    <img src="img/arbusto.jpg" alt="arbustos">
                        <p>Se le llama <b>arbusto</b> a la planta leñosa de cierto porte cuando, a diferencia de los árboles, no se yergue sobre un solo tronco o fuste, sino que se ramifica desde la misma base. Los arbustos pueden tener varios metros de altura. Al bioma o ecosistema con predominio de arbustos se le denomina matorral.
                        </p>
                </div>
                <div class="contenedor">
                    <img src="img/matas_maiz.jpg" alt="matas">
                        <p>Una <b>mata</b> es un arbusto de la familia de las asclepiadáceas, de uno a dos metros de altura, de hojas lineares y lanceoladas, y flores blancas en umbela, que se abren en estío. Vive en África y en Arabia y suele hallarse en el Mediterráneo.
                        </p>
                </div>
                <div class="contenedor">
                    <img src="img/hierbas.jpeg" alt="hierbas">
                        <p>Una <b>hierba</b> es una planta de tamaño pequeño que presenta un tallo tierno y no leñoso. ... Hay hierbas anuales que nacen de las semillas cuando se inicia la estación más propicia, y otras que son vivaces y crecen desde tallos que se encuentran en la superficie o que son subterráneos.
                        </p>
                </div>
            </main>
            <footer>
                <div class="creditos">
                    <p>Todos los derechos reservados</p>
                </div>
                <div class="redesSociales">                  
                    <a href="https://www.facebook.com/" target="blank">
                        <img src="img/icono-facebook.svg" alt="icono-facebook">
                    </a>   
                    <a href="https://twitter.com/" target="blank">
                        <img src="img/icono-twitter.svg" alt="icono-twitter">   
                    </a>               
                </div>
            </footer> 
        </body>
    </html>