<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Galería</title>
            <meta charset="ulf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/stylesComun.css">
            <link rel="stylesheet" href="css/galeria.1.css">
        </head>
        <body> 
            <header>
                <div class="logo">
                    <img src="img/logo-jardineria.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Galería</a></li>
                        <li><a href="#">Consejos</a></li>
                        <li><a href="#">Ideas regalo</a></li>
                        <li><a href="#">Localización</a></li>
                        <li><a href="#">Contacto</a></li>
                        </ul>
                </nav>
            </header>
            <div class="titulo">
                <br/>
                <h1>Galería de imágenes</h1>
                <br/>
                <br/>
            </div>
            <a href="galeria.html" class="btnverde">Volver</a>
            <div class="titulo">
                <h3>Otras clasificaciones</h3>
            </div>
            <main>
                <div class="contenedor">
                    <img src="img/plantas_verdes.jpg" alt="plantas verdes">
                    <p>Las <b>plantas verdes</b> forman un clado que comprende a lo que comúnmente se conoce como algas verdes y plantas terrestres. Hay que tener en cuenta que hay muchas especies de color verde fuera de este grupo, y que muchas de las especies agrupadas aquí no son consideradas "plantas".
                    </p>
                </div>
                <div class="contenedor">
                    <img src="img/plantas_terrestes.jpg" alt="plantas terrestres">
                    <p>Las <b>plantas terrestres</b> o embriofitas (Embryophyta) son el clado (grupo monofilético) formado por los descendientes de ciertas algas verdes, que se caracterizan por poseer una serie de adaptaciones para la vida fuera del agua, y que son por lo tanto los responsables de la colonización de la tierra por parte de las plantas. El clado comprende a todas las plantas terrestres: los briófitos (hepáticas, antoceros y musgos), los licopodios, los helechos, y las plantas con semilla, entre las que están las gimnospermas y las angiospermas.
                    </p>
                </div>
                <div class="contenedor">
                    <img src="img/plantas_vasculares.jpg" alt="plantas vasculares">
                    <p>Las <b>plantas vasculares</b>, se denominan también plantas cormofitas y son las plantas que contienen verdaderas raíces, tallo y hojas. La raíz, además de sujetar la planta, succiona los nutrientes del suelo o sirve de reserva de alimentos. ... Xilema: Conduce el agua y los nutrientes desde las raíces al resto de la planta
                    </p>
                </div>
                <div class="contenedor">
                    <img src="img/plantas_con_semillas.jpg" alt="plantas con semillas">
                    <p><b>"Plantas con semillas"</b> es la forma más común de llamarlas, pero sus nombres más técnicos son plantas espermatofitas o plantas fanerógamas. De forma simple podemos definir a la semilla como un óvulo maduro del que, una vez fecundado, brotará una nueva planta.
                    </p>
                </div>
                <div class="contenedor">
                    <img src="img/gimnospermas.jpg" alt="gimnospermas">
                    <p>Se denomina como <b>gimnospermas</b> a todas aquellas plantas vasculares que poseen semillas pero que no tienen flores. Las gimnospermas son plantas espermafitas, es decir, son aquellas plantas que se reproducen por medio de semillas.
                    </p>
                </div>
                <div class="contenedor">
                    <img src="img/angiospermas.jpg" alt="angiospermas">
                    <p>Las <b>angiospermas</b> se refieren a las plantas terrestres vasculares que producen semillas, flores y frutos. Las angiospermas son el grupo más diverso del reino plantae con más de 250.000 especies identificadas. Las angiospermas están dentro del grupo de los espermatofitas, o sea, plantas que producen semillas
                    </p>
                </div>
            </main>
            <footer>
                <div class="creditos">
                    <p>Todos los derechos reservados</p>
                </div>
                <div class="redesSociales">                  
                    <a href="https://www.facebook.com/" target="blank">
                        <img src="img/icono-facebook.svg" alt="icono-facebook">
                    </a>   
                    <a href="https://twitter.com/" target="blank">
                        <img src="img/icono-twitter.svg" alt="icono-twitter">   
                    </a>               
                </div>
            </footer> 
        </body>
    </html>