<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Galería</title>
            <meta charset="ulf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/stylesComun.css">
            <link rel="stylesheet" href="css/galeria.css">
        </head>
        <body> 
            <header>
                <div class="logo">
                    <img src="img/logo-jardineria.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Galería</a></li>
                        <li><a href="#">Consejos</a></li>
                        <li><a href="#">Ideas regalo</a></li>
                        <li><a href="#">Localización</a></li>
                        <li><a href="#">Contacto</a></li>
                        </ul>
                </nav>
            </header>
            <div class="titulo">
                <br/>
                <h1>Galería de imágenes</h1>
                <br/>
                <br/>
            </div>
            <main>
               <ul>
                    <div class="titulo">
                        <h3>Clasificación según tipos</h3>
                    </div>
                    <li>
                        <a href="galeria.tamaño.html">
                        <img src="img/arbol.jpeg" alt="tamaño">
                            <div class="info1">
                                <h3>TAMAÑO</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="galeria.duracion.html">
                        <img src="img/planta_perenne.jpg" alt="duracion">
                            <div class="info2">
                                <h3>DURACIÓN</h3>
                            </div>
                        </a>
                    </li>           
                    <li>
                        <a href="galeria.otros.html">
                        <img src="img/gimnospermas.jpg" alt="otras_clasficaciones">
                            <div class="info3">
                                <h3>OTRAS</h3>
                                <h3>CLASIFICACIONES</h3>
                            </div>
                        </a>
                    </li>
               </ul>
            </main>
            <footer>
                <div class="creditos">
                    <p>Todos los derechos reservados</p>
                </div>
                <div class="redesSociales">                  
                    <a href="https://www.facebook.com/" target="blank">
                        <img src="img/icono-facebook.svg" alt="icono-facebook">
                    </a>   
                    <a href="https://twitter.com/" target="blank">
                        <img src="img/icono-twitter.svg" alt="icono-twitter">   
                    </a>               
                </div>
            </footer> 
        </body>
    </html>