<!DOCTYPE html>
    <html lang="es">
        <head>
            <title>Galería</title>
            <meta charset="ulf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/stylesComun.css">
            <link rel="stylesheet" href="css/galeria.1.css">
        </head>
        <body> 
            <header>
                <div class="logo">
                    <img src="img/logo-jardineria.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Galería</a></li>
                        <li><a href="#">Consejos</a></li>
                        <li><a href="#">Ideas regalo</a></li>
                        <li><a href="#">Localización</a></li>
                        <li><a href="#">Contacto</a></li>
                        </ul>
                </nav>
            </header>
            <div class="titulo">
                <br/>
                <h1>Galería de imágenes</h1>
                <br/>
                <br/>
            </div>
            <a href="galeria.html" class="btnverde">Volver</a>
            <div class="titulo">
                <h3>Tipos de plantas según su duración</h3>
            </div>
            <main>
                <div class="contenedor">
                    <img src="img/planta_anual.jpg" alt="plantas anuales">
                    <p>Las <b>plantas anuales</b> son aquellas que nacen y mueren en el período de un año (tienen un ciclo de vida anual). En este corto lapso de tiempo, la planta germina a partir de una semilla, se desarrolla, florece, produce nuevas semillas y muere.
                    </p>
                </div>
                <div class="contenedor">
                    <img src="img/planta_bienal.jpg" alt="plantas bienales">
                    <p>Una <b>planta bienal</b> es aquella que tarda en completar su ciclo biológico 24 meses.
                        Son plantas que necesitan por lo general dos estaciones o periodos vegetativos desde que se siembra hasta que florecen.
                        El perejil es una planta bienal.
                        Estas plantas crecen vegetativamente el primer año mientras que el segundo florecen y dan los frutos.
                    </p>
                </div>
                <div class="contenedor">
                    <img src="img/planta_perenne.jpg" alt="plantas perennes">
                    <p>Una <b>planta perenne</b> (del latín per, "por", annus, "año") es una planta que vive durante más de dos años. Las plantas perennes se denominan también vivaces (sing. vivaz). No todas las plantas son vivaces, sino que una buena parte de las hierbas, las plantas que no desarrollan tallos leñosos (de madera), son anuales o bienales (viven solo uno o dos años).
                    </p>
                </div>
            </main>
            <footer>
                <div class="creditos">
                    <p>Todos los derechos reservados</p>
                </div>
                <div class="redesSociales">                  
                    <a href="https://www.facebook.com/" target="blank">
                        <img src="img/icono-facebook.svg" alt="icono-facebook">
                    </a>   
                    <a href="https://twitter.com/" target="blank">
                        <img src="img/icono-twitter.svg" alt="icono-twitter">   
                    </a>               
                </div>
            </footer> 
        </body>
    </html>