.contenedor{
    width: 100%;
    width: 1400px;
    overflow: hidden;
    margin: 20 auto;
}

main .info{
    display: flex;
    justify-content:space-around;
}
.info img{
    width: 100%;
    height: 100%;
   padding: 2em;
}
.info article{
    width: 25%;
    height: 100%; 
    margin: auto;  
}
.info article a{
    text-align: center;
    color: black;
    text-decoration: none;
}
.info article a:hover{
    text-decoration: underline;
    color: green;
}
.img{
    width: 400px;

}
h2{
    text-align: center;
    font-size: 30px;}