<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web de jardinería</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/stylesComun.css'>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilosivan.css'>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">  
    
</head>
<body>
    
    <!-- CONTENEDOR PRINCIPAL -->
      
    <!-- HEADER -->
    <header>
        <div class="logo">
            <img src="img/logo-jardineria.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="consejos.html">Consejos</a></li>
                <li><a href="Ideasderegalo.html">Ideas regalo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </ul>
        </nav>
    </header>

    <!-- MAIN -->

<div class="contenedor">
<section class="main">

    <h2 class="titulo1">CONSEJOS</h2>

    <div class="art">
        <div class="titulo">
            <h2>TÍTULO ARTÍCULO</h2>
        </div>
        <div class="img">
            <img src="img/img1.jpg" alt="">
        </div>
        <div class="texto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quam autem illo, omnis, architecto ut laborum exercitationem deleniti dolorem ad reprehenderit delectus dolore expedita repudiandae atque ullam earum voluptas! Voluptatem.</p>
        </div>
        <div class="boton">
            <a href="">Ver más</a>
        </div>
    </div>
    <div class="art">
        <div class="titulo">
            <h2>TÍTULO ARTÍCULO</h2>
        </div>
        <div class="img">
            <img src="img/img2.jpg" alt="">
        </div>
        <div class="texto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quam autem illo, omnis, architecto ut laborum exercitationem deleniti dolorem ad reprehenderit delectus dolore expedita repudiandae atque ullam earum voluptas! Voluptatem.</p>
        </div>
        <div class="boton">
            <a href="">Ver más</a>
        </div>
    </div>
    <div class="art">
        <div class="titulo">
            <h2>TÍTULO ARTÍCULO</h2>
        </div>
        <div class="img">
            <img src="img/img3.jpg" alt="">
        </div>
        <div class="texto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quam autem illo, omnis, architecto ut laborum exercitationem deleniti dolorem ad reprehenderit delectus dolore expedita repudiandae atque ullam earum voluptas! Voluptatem.</p>
        </div>
        <div class="boton">
            <a href="">Ver más</a>
        </div>
    </div>
    <div class="art">
        <div class="titulo">
            <h2>TÍTULO ARTÍCULO</h2>
        </div>
        <div class="img">
            <img src="img/img4.jpg" alt="">
        </div>
        <div class="texto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quam autem illo, omnis, architecto ut laborum exercitationem deleniti dolorem ad reprehenderit delectus dolore expedita repudiandae atque ullam earum voluptas! Voluptatem.</p>
        </div>
        <div class="boton">
            <a href="">Ver más</a>
        </div>
    </div>
</section>
<aside class="aside">
    <div class="ad">
        <p><a href="">AD</a></p>
    </div>
    <div class="ad">
        <p><a href="">AD</a></p>
    </div>
    <div class="ad">
        <p><a href="">AD</a></p>
    </div>
    <div class="ad">
        <p><a href="">AD</a></p>
    </div>
</aside>
</div>

    <!-- FOOTER -->

    <footer>
        <div class="creditos">
            <p>Todos los derechos reservados</p>
        </div>

        <div class="redesSociales">                  
            <a href="https://www.facebook.com/" target="blank">
                <img src="img/icono-facebook.svg" alt="icono-facebook">
            </a>   
            <a href="https://twitter.com/" target="blank">
                <img src="img/icono-twitter.svg" alt="icono-twitter">   
            </a>               
        </div>
    </footer> 
</body>
</html>