<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Contacto</title>
		<link rel="stylesheet" href="css/csscontacto.css">
		<link rel="stylesheet" href="css/stylesComun.css">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">    

	</head>

<body>
 <!-- CONTENEDOR PRINCIPAL -->
      
    <!-- HEADER -->
    <header>
        <div class="logo">
            <img src="img/logo-jardineria.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="consejos.html">Consejos</a></li>
                <li><a href="Ideasderegalo.html">Ideas regalo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </ul>
        </nav>
    </header>

    <!-- MAIN -->
	<main id="contenedor">

		<section class="seccionTituloBackground" >
			<h2 class="titulo">Contacto</h2>
		</section>

		<section class="contenedorSection" >

			<div class="infoSeccion">
				<div class="contenedorImg">
					<img class="Telefono" src="img/contacto/contacto_telefonico.png" />
				</div>

				<article>
					<h3>Teléfonos</h3>
						<p>T:985 89 17 26</p>
						<p>M:627 00 15 73</p>
				</article>
			
			</div>

			<div class="infoSeccion">
				<div class="contenedorImg">
					<img class="direccion" src="img/contacto/ubicacion.png" />
				</div>
				<article>
					<h3>Dirección</h3>
					<p>Calle Alejandro Casona, 9.
					333000 Villaviciosa, Asturias.
					</p>
				</article>
			</div>
		
			<div class="infoSeccion">
				<div class="contenedorImg">
					<img class="email" src="img/contacto/email.png" />
				</div>
				<article>
					<h3>Email</h3>
					<p>info@munjardin.com</p>
				</article>
			</div>

		</section>

		<section class="contenedorSection" >
			<div class="infoSeccion" id="Formulario">
				<form mehod="GET" action="#" name="frm" id="frm" >
					<fieldset>
						
						<legend>Formulario de contacto</legend>

						<br>
						<label for="aa">Nombre</label>
						<input type="text" name="nombre" size="" placeholder="Introduzca aquí su nombre"/><br>
						<br>
						<label for="aa">Teléfono</label>
						<input type="aa" name="telefono" size="" placeholder="Introduzca aquí su teléfono"/><br>
						<br>
						<label for="aa">Email:</label>
						<input type="aa" name="email" size="" placeholder="Introduzca aquí su email"/><br>
						<br>
						<label class="aa">Fecha</label>
						<input id="fecha" name="fecha" type="date" >
						<br>
						<label class="aa">Descripción</label>
						<textarea name="descrip" id="descrip" cols="30" rows="10"></textarea>

						<input type="submit" value="Enviar">
						<br>
						
					</fieldset>
				</form>
				
			</div>
			<div class="infoSeccion">
				<p id="Localización">
		
				Localización
		
				</p>
			</div>	
		</section>	
	</main>

	<!-- FOOTER -->

    <footer>
        <div class="creditos">
            <p>Todos los derechos reservados</p>
        </div>

        <div class="redesSociales">                  
            <a href="https://www.facebook.com/" target="blank">
                <img src="img/icono-facebook.svg" alt="icono-facebook">
            </a>   
            <a href="https://twitter.com/" target="blank">
                <img src="img/icono-twitter.svg" alt="icono-twitter">   
            </a>               
        </div>
    </footer> 
        
	</body>
</html>
