<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web de jardinería</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/stylesComun.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles2.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles3.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/inicio2.css'>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">    
    
</head>
<body>
    
    <!-- CONTENEDOR PRINCIPAL -->
      
    <!-- HEADER -->
    <header>
        <div class="logo">
            <img src="img/logo-jardineria.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="">Galería</a></li>
                <li><a href="consejos.html">Consejos</a></li>
                <li><a href="Ideasderegalo.html">Ideas regalo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->

    <main>
        <div class="seccionColumnas contenedorParallax posicionH2">
            
            <section class="section efectoParallax">
                <h2>Planta tus sueños y crecerán días felices</h2>
            </section>
        </div>     
    
        <section class="contenedor">
                   
            <section class="titulo">
                
                <h2>Sobre Nosotros</h2>
                
            </section>
                


            <section class="imagen">
                <img class="img" src="img/sobre nosotros.jpg">
                                
            </section>
            
            <section class="texto">
                <p>

                    Equipo de jardinería del IES Naranco
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Quis officia error magnam maxime ipsum nihil voluptatibus
                    quas voluptates unde architecto, doloribus corrupti. 
                    Atque porro similique dolore repellat quasi deleniti et?.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Quis officia error magnam maxime ipsum nihil voluptatibus
                    quas voluptates unde architecto, doloribus corrupti. 
                    Atque porro similique dolore repellat quasi deleniti et?.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Quis officia error magnam maxime ipsum nihil voluptatibus
                    quas voluptates unde architecto, doloribus corrupti. 
                    Atque porro similique dolore repellat quasi deleniti et?.

                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Quis officia error magnam maxime ipsum nihil voluptatibus
                    quas voluptates unde architecto, doloribus corrupti. 
                    Atque porro similique dolore repellat quasi deleniti et?. 
                    
                </p>
                
                <a href="# " class="boton">Ver más</a>
                
            </section>

        </section>  
                  

        <div class="galeria">
            <h2 class="tituloGaleria">Galería</h2>
            <img src="img/image.png" alt="flor margarita">
            <img src="img/image (1).png" alt="plantación jardín">
            <img src="img/image (2).png" alt="ramo rosas rojas">
        </div>

        <div class="seccionColumnas consejos">

            <h2  class="titulo">Consejos</h2>
                <div class="contenedorinternoConsejos">
                    <div class="imgConsejos">

                    </div>
                
                    <section class="sectionConsejos">
                        <article>
                            <h3 class="subtituloConsejos">Planta tus sueños y crecerán días felices</h3>
                            <h4>Te ayudamos a crear tu jardín de ensueño</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusamus quaerat nam at fugiat magni, iusto saepe soluta? Excepturi eos voluptatum odit illo veritatis sed est corrupti ab beatae magnam!
        
                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusamus quaerat nam at fugiat magni, iusto saepe soluta? Excepturi eos voluptatum odit illo veritatis sed est corrupti ab beatae magnam!
        
                            </p>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio at, minima accusamus recusandae obcaecati dolorum deserunt provident modi nisi illum reprehenderit consequatur voluptatum perspiciatis, autem, sint distinctio commodi laborum sed.
                            </p>
                        </article>

                        <div class="boton">

                            <a href="#">Ver más</a>

                        </div>
                    </section>
                </div>
        </div>

        <div class="seccionColumnas ideasRegalo">
           <!-- <img src="img/raices-seccion-regalos.jpg" alt="">-->
            <img src="" alt="">
            <img src="" alt="">
        </div>

    </main>

    <!-- FOOTER -->

    <footer>
        <div class="creditos">
            <p>Todos los derechos reservados</p>
        </div>

        <div class="redesSociales">                  
            <a href="https://www.facebook.com/" target="blank">
                <img src="img/icono-facebook.svg" alt="icono-facebook">
            </a>   
            <a href="https://twitter.com/" target="blank">
                <img src="img/icono-twitter.svg" alt="icono-twitter">   
            </a>               
        </div>
    </footer> 
</body>
</html>