<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Web de jardinería</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/stylesComun.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/EstiloEnlaces.css'>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
</head>
<body>
    
    <!-- CONTENEDOR PRINCIPAL -->
    <div class="contenedor">
    <!-- HEADER -->
    <header>
        <div class="logo">
            <img src="../img/logo-jardineria.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Consejos</a></li>
                <li><a href="#">Ideas regalo</a></li>
                <li><a href="#">Localización</a></li>
                <li><a href="#">Contacto</a></li>
                </ul>
        </nav>
    </header>

    <!-- MAIN -->

        <h2>Decoración Exterior</h2>
    <main>
            <div class="info">
                <article>
            <img src="../img/Rosas.jpg">
            <h3>ROSAS</h3></a>
            </article>
            <article>
            <img src="../img/Jazmin.jpg">
            <h3>JAZMIN</h3>
            </article>
            <article>
            <img src="../img/Petunias.jpg">
            <h3>PETUNIA</h3></a>
            </article>
            <article>
            <img src="../img/Enredadera.jpg">
            <h3>ENREDADERA</h3></a>
            </article>
            </div>
            
    
    </main>
    <aside>
        <p>Tú diseño de exteriores se puede complementar con las hermosas flores que te ofrecemos, además de ello puedes gozar de gran información que nosotros mismos te daremos para sus cuidados.</p>
    </aside>
        

    <!-- FOOTER -->

    <footer>
        <div class="creditos">
            <p>Todos los derechos reservados</p>
        </div>

        <div class="redesSociales">                  
            <a href="https://www.facebook.com/" target="blank">
                <img src="../img/icono-facebook.svg" alt="icono-facebook">
            </a>   
            <a href="https://twitter.com/" target="blank">
                <img src="../img/icono-twitter.svg" alt="icono-twitter">   
            </a>               
        </div>
    </footer> 
    </div>
</body>
</html>