*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

main {
    text-align: center;
    margin-left: 15%;
    width: 95%;
}

.titulo {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

main img{
    vertical-align: top;
    width: 400px;
    height: 275px;
    margin: 20px;
    border: 1px solid #424242;
    padding: 5px;
}

main img:hover {
    opacity: 0.5;
    border: 1px solid #fff;
}

body main ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

body main ul li {
    position: relative;
    float: left;
    overflow: hidden;
}

body main ul li:hover .info1 {
    display: block;
}

body main ul li:hover .info2 {
    display: block;
}

body main ul li:hover .info3 {
    display: block;
}

.info1 {
    display: none;
    position: absolute;
    font-size: 20px;
    text-align: center;
    top: 45%;
    left: 37%;
    color: #000;
}

.info2 {
    display: none;
    position: absolute;
    font-size: 20px;
    text-align: center;
    top: 45%;
    left: 35%;
    color: #000;
}

.info3 {
    display: none;
    position: absolute;
    font-size: 20px;
    text-align: center;
    top: 42%;
    left: 25%;
    color: #000;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}