*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

main {
    margin: auto;
    width: 95%;
}

.titulo {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

main img{
    width: 400px;
    height: 275px;
    float: left;
    margin: 5%;
    border: 1px solid #424242;
    padding: 5px;
}

body main ul {
    list-style-type: none;
}

body main .contenedor p {
    margin-top: 3%;
    padding: 5%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btnverde{
    background: rgba(57, 127, 62, 0.6);
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    padding: 15px 20px;
    margin-left: 80%;
}
